<!DOCTYPE html>
<html>
	<head>
		<title>PJ Clet</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="pics/logov1.png">
	</head>

	<style>

		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

		body#main{
			
			font-family: "Lato", sans-serif;
			background-image: url("pics/IMG_4627 2.jpg");
			background-repeat: no-repeat;
			background-size: 100%; 
			background-position: auto;/* */
			/*box-shadow: 0px 0px 50px rgba(10,10,40,1);*/
		}

		div#navbar{
			box-shadow: 0px 0px 10px rgba(20,20,20,1);
		}

		h1#main{
			text-shadow: 2px 2px 10px rgba(255,255,255,1);
			text-align: auto;
			color: rgba(255,255,0,0.5);
		}

		div#center{
			/*background-color: rgba(100,0,0,0.5);*/
			min-height: 85px;
		}

		div#left{
			/*background-color: rgba(0,0,100,0.5);*/
			height: 100%;
			left: 0px;
			width: 50%;
			position: absolute;
			animation-name: swoopLeft;
			animation-duration: 2s;
		}

		div#right{
			border-radius: 5px;
			padding: 10px;
			background-color: rgba(30,30,30,0.15);
			height: auto;
			width: 50%;
			position: absolute;
			right: 0;
			animation-name: swoopRight;
			animation-duration: 1.5s;
		}

		div#wrapper{
			width: 100%;
			height: 500px;
			/*border: 10px solid red;*/
			/*background-color: rgba(255,255,0,0.5);*/
		}

		ul{
			list-style-type:none;
			margin:5px;
			padding:10px;
			background-color: rgba(0,0,0,0);
			max-height: 300px;
			text-align: right;
			position: relative;
			float: left;
			display: block;
			left: 50%;
		}

		li {
			position:relative;
			float:left;
			display: inline;
			right: 50%
		}

		a#name{
			/*background-color: rgba(0,100,0,0.5);*/
			font-size: 10vw;
			color: rgba(255,255,255,0.9);
			white-space: nowrap;
			text-shadow: 2px 2px 10px rgba(0,0,0,0.9);
			/*margin: 30px;*/
			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;

		}

		a#status{
			font-style: "Lato";
			font-size: 2.5vw;
			color: rgba(255,255,255,0.9);
			white-space: nowrap;
			text-shadow: 2px 2px 5px rgba(0,0,0,0.9);
			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		a#major {
			font-style: "Lato";
			font-size: 1vw;
			color: rgba(255,255,255,0.9);
			white-space: nowrap;
			text-shadow: 2px 2px 5px rgba(0,0,0,0.9);
			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		a#aboutme {
			color: rgba(255,255,255,0.9);
			text-align: justify;
			font-size: 1.25vw;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.9);

		}

		img#face {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		@keyframes swoopLeft {
			0% {left: -100px;}
			100% {left: 0px;}
		}

		@keyframes swoopRight {
			0% {right: -200px;}
			100% {right: 0px;}
		}


		</style>

	<body id="main">




		<div id="navbar">
			<nav class="navbar navbar-dark" style="background-color: rgba(30,30,30, 0.75)">
			  	<a class="navbar-brand" href="">
			    <img src="pics/logov1.png" width="30" height="30" alt="my logo" loading="lazy"> Paul-John Clet
			  	</a>
			</nav>
		</div>

		<div id="center">

			<ul>
				<li>
					<a href="https://www.instagram.com/pj.clet/" target="_blank" style="text-align:center;" data-toggle="tooltip" data-placement="bottom" title="My Instagram">
						<img src="pics/instagram-icon.png" width="75px" >
					</a>
				</li>
				<li>
					<a href="mailto:pjbautistaclet@gmail.com" target="_blank" style="text-align:center;" data-toggle="tooltip" data-placement="bottom" title="Contact me via Email">
						<img src="pics/email-icon.png"width="75px">
					</a>
				</li>
				<li>
					<a href="https://github.com/pjclet/about-me" target="_blank" style="text-align:center;" data-toggle="tooltip" data-placement="bottom" title="Github repository">
						<img src="pics/github-icon.png"width="75px">
					</a>
				</li>
			</ul>
		</div>


		<div id="wrapper">
			<div id="left">
				
				<img src="pics/face.png" id="face" alt="my face">


				<a id="name">PJ Clet</a>
				<a id="status">Class of 2023 </a> 
				<a id="status">Rensselaer Polytechnic Institute</a>
				<a id="major">Computer Systems Engineering and Electrical Engineering Dual Major</a>
				
			</div>

			<div id="right">
				
				<br> 

				<!-- add this into the style class!-->
				<div class="card" style="width: 30%; display: inline-block; margin: 1%">
					<img src="pics/resume-icon.png" class="card-img-top" alt="Preview of my resume">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 2vw;">Resume</h5>
						<p class="card-text" style="font-size: 1vw; white-space: nowrap;">Last updated Jun 16, 2020</p>
						<a href="pics/resume.pdf" target="_blank" class="btn btn-primary" style="width: 100%; white-space: nowrap; font-size: 1vw;"> Full Screen </a>
					</div>
				</div>

				<div class="card" style="width: 30%; display: inline-block; margin: 1%">
					<img src="pics/resume-icon.png" class="card-img-top" alt="Preview of my resume">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 2vw;">Resume</h5>
						<p class="card-text" style="font-size: 1vw; white-space: nowrap;">Last updated Jun 16, 2020</p>
						<a href="pics/resume.pdf" target="_blank" class="btn btn-primary" style="width: 100%; white-space: nowrap; font-size: 1vw;"> Full Screen </a>
					</div>
				</div>

				<div class="card" style="width: 30%; display: inline-block; margin: 1%">
					<img src="pics/resume-icon.png" class="card-img-top" alt="Preview of my resume">
					<div class="card-body">
						<h5 class="card-title" style="font-size: 2vw;">Resume</h5>
						<p class="card-text" style="font-size: 1vw; white-space: nowrap;">Last updated Jun 16, 2020</p>
						<a href="pics/resume.pdf" target="_blank" class="btn btn-primary" style="width: 100%; white-space: nowrap; font-size: 1vw;"> Full Screen </a>
					</div>
				</div>

				<br>
				<a id="aboutme"> 
				This is some random text about me. when I finish this is going to be a short bio about who i am and what i do. leoris ipsum sumthin. This is some random text about me. when I finish this is going to be a short bio about who i am and what i do. leoris ipsum sumthin. This is some random text about me. when I finish this is going to be a short bio about who i am and what i do. leoris ipsum sumthin. This is some random text about me. when I finish this is going to be a short bio about who i am and what i do. leoris ipsum sumthin.</a>
				

			</div>
		</div>




		<!--
		<h1 class="display-2" id="main">Welcome</h1>
		-->

	
		<!--
		<div class="card mb-3" style="max-width: 500px;" id="">
		  <div class="row no-gutters">
		    <div class="col-md-4">
		      <img src="IMG_3651.jpg" class="card-img" alt="help">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h5 class="card-title">Card title</h5>
		        <p class="card-text">A link to my social media.</p>
		        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		      </div>
		    </div>
		  </div>
		</div>


		<div class="card mb-3" style="max-width: 500px;">
		  <div class="row no-gutters">
		    <div class="col-md-4">
		      <img src="IMG_3651.jpg" class="card-img" alt="help">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h5 class="card-title">Card title</h5>
		        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		      </div>
		    </div>
		  </div>
		</div>

		-->
	</body>

	

</html>